<html lang="en-US">

<head>
    
<title>Como tener una web gratis - Knowlege Archive</title>

<meta property="og:title" content="Como tener una web gratis - Knowlege Archive">



    



    
    <meta property="description" content="En este post os voy a enseñar como he creado esta web y como no me esta costando ni un céntimo mantenerla. Y no és difícil. De hecho ni he tocado un solo archivo html, pero lo explicaré luego. &amp;hellip;">
    <meta property="og:description" content="En este post os voy a enseñar como he creado esta web y como no me esta costando ni un céntimo mantenerla. Y no és difícil. De hecho ni he tocado un solo archivo html, pero lo explicaré luego. &amp;hellip;">
    






<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAl2chF0OuqvNKaMXWlh9GPn5vlHpSl0pXgQ&amp;usqp=CAU" type="image/x-icon" />



<link rel="stylesheet" href="/css/style.min.css" />

<link rel="stylesheet" href="/css/reset.min.css" />


    <style>
        .post-content img {
            max-width: 400px;
        }
    </style>
</head>

<body id="period" class="home blog">
    <a class="skip-content" href="#main">Press "Enter" to skip to content</a>
    <div id="overflow-container" class="overflow-container">
        <header class="site-header" id="site-header" role="banner">
    <div class="max-width">
        <div id="title-container" class="title-container">
            <div id="site-title" class="site-title"><a href="/">Knowlege Archive</a></div>
            <p class="tagline">Un repositorio de mis apuntes</p>
        </div>
        
        <div id="menu-primary-container" class="menu-primary-container">
            <div class="icon-container">
            </div>
            <div id="menu-primary" class="menu-container menu-primary" role="navigation">
                <nav class="menu">
                    <ul id="menu-primary-items" class="menu-primary-items">
                        
                        
                        <li id="menu-item-0"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/" aria-current="page" tabindex="0">Home</a></li>
                        
                        <li id="menu-item-1"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/about/about" aria-current="page" tabindex="1">About me</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <div id="primary-container" class="primary-container">
            <div class="max-width">
                <section id="main" class="main" role="main">
                    <div id="loop-container" class="loop-container">
                        <div
                            class="post type-post status-publish format-standard hentry entry">
                            <article>
                                <div class="post-container">
                                    <div class="post-header">
                                        <h2 class="post-title">
                                            <a href="/posts/como_tener_una_web_gratis/">Como tener una web gratis</a>
                                        </h2>
                                        
                                        <div class="post-byline">Published on
                                            <a class="date" href="javascript:;">2022/08/07</a>
                                            
                                            
                                            
                                            
                                            
                                        
                                    </div>
                                    <div class="post-content">
                                        <h1 id="introducción">Introducción</h1>
<p>En este post os voy a enseñar como he creado esta web y como no me esta costando ni un céntimo mantenerla. Y no és difícil. De hecho ni he tocado un solo archivo html, pero lo explicaré luego.</p>
<h1 id="pasos-a-seguir">Pasos a seguir</h1>
<ol>
<li>Instalar Hugo</li>
<li>Crear repositorio de github e iniciar hugo en el mismo</li>
<li>Escojer un tema</li>
<li>Crear el primer post</li>
<li>Como hostearla con github</li>
<li>Como actualizar la web</li>
<li>Utilizar un dominio personalizado(opcional)</li>
</ol>
<h1 id="instalar-hugo">Instalar Hugo</h1>
<p>Distros basadas en Debian</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">apt install hugo
</span></span></code></pre></div><p>Distros basadas en Arch</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pacman -S hugo
</span></span></code></pre></div><p>Distros basadas en RedHat</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">dnf install hugo
</span></span></code></pre></div><p>En windows recomiendo seguir esta guía</p>
<p><a href="https://www.techielass.com/how-to-install-hugo-on-windows-10/">https://www.techielass.com/how-to-install-hugo-on-windows-10/</a></p>
<h1 id="crear-un-repositorio-en-github-e-iniciar-hugo-en-el-mismo">Crear un repositorio en github e iniciar hugo en el mismo</h1>
<p>El primer paso es crear un repositorio en github, lo utilizaremos para tener los archivos a partir de los cuales hugo creará la pàgina web guardados en la nube.</p>
<p>Para crearlo, vamos a la página web de <a href="https://github.com">Github</a> y entramos en nuestro perfil:</p>
<p>Después clicamos en el boton que pone &ldquo;New&rdquo; en la sección de repositorios personales. Este repositorio lo puedes crear con el nombre que quieras y con el modo de privacidad que prefieras, aunque personalmente lo creé como un repositorio privado llamado Blog. Una vez lo hemos creado lo clonamos en nuestro equipo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone <span class="o">[</span>url del repo<span class="o">]</span>
</span></span></code></pre></div><p>Para iniciar hugo en el repositorio, ejecutas:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new website
</span></span></code></pre></div><p>Al ejecutar la orden anterior se generan una serie de carpetas y archivos como <code>config.toml</code>, <code>content</code> , <code>themes</code> y <code>static</code>. Nombro estas porque son las que mas usaráras a la hora de crear tu web pero se crean otras también.</p>
<h1 id="escojer-tema">Escojer tema</h1>
<p>El tema de hugo que escojas cambiara cosas como el layout de tu pagina, diferentes widgets que vengan de base y como funcionarán mecánicas como las &ldquo;tags&rdquo; de la web. Puedes tener varios instalados para cambiar entre ellos de forma rápida, e incluso puedes crear los tuyos propios.</p>
<p>Recomiendo esta web para escojer temas de hugo <a href="https://hugothemesfree.com">gratuitos</a>. También puedes comprar uno pero, entre tu y yo, no me gusta pagar por algo cuando puedo hacer uno mas personalizado como proyecto personal.</p>
<p>Para añadir un tema a tu grupo de temas, añade este como un submodulo de git dentro de la carpeta de themes de tu repo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add -f <span class="o">[</span>url del repo de github del tema<span class="o">]</span> themes/<span class="o">[</span>nombre que le quieras poner<span class="o">]</span>
</span></span></code></pre></div><p>Y después modifica la sección de tu config.toml en la que especifica el tema para que la variable contenga el nombre de la carpeta en la que el tema está.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;[nombre de la carpeta]&#34;</span>
</span></span></code></pre></div><p>También aprobecha para cambiar el título de la web y el subtítulo.</p>
<h1 id="crear-el-primer-post">Crear el primer post</h1>
<p>Como post, me refiero a una pagina que se va a enseñar en el anexo principal de tu web. Se suele utilizar en los blogs como este. Para crear uno, hay que ejecutar la siguiente orden:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new post <span class="o">[</span>nombre del post<span class="o">]</span>
</span></span></code></pre></div><p>Este comando te generará un archivo markdown dentro de la carpeta <code>content/posts/</code>. A dentro encontrarás las secciones de: `</p>
<ul>
<li><code>title</code> donde cambiaras el título</li>
<li><code>date</code> donde pondrás la fecha en la que se creó,</li>
<li><code>draft</code> que tendrá un valor booleano segun si quieres que se muestre este post cuando vuelvas a generar la web con hugo</li>
<li><code>tags</code> esta no la encontrarás de base, pero la puedes configurar para que aparezca. En esta podrás ponerle las etiquetas con las que el post se identifica con la siguiente sintaxis:
<code>tags : [&quot;tag1&quot;, &quot;tag2&quot;, &quot;tag3&quot;]</code></li>
</ul>
<h1 id="como-hostearla-con-github">Como hostearla con github</h1>
<p>Ahora te debes estar preguntando: Ok, ahora tengo unos archivos markdown, un repo y una estructura de carpetas. <em>¿Como creo y hosteo la web?</em></p>
<p>No te preocupes, ahora viene la magia que va ha hacerte tener tu web gratis.</p>
<p>Primero, vamos a crear un segundo repositorio en github. Esta vez tienes que crear uno público y el nombre que le pongas da igual.</p>
<p>Después, borra la carpeta public y añade tu repo como submodulo como hemos hecho anteriormente con el tema en la carpeta <code>/public</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add <span class="o">[</span>url de tu repo de github<span class="o">]</span> public
</span></span></code></pre></div><p>Una vez hecho esto, ejecutamos lo siguiente para generar la web estática en la carpeta public:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo -t <span class="o">[</span>nombre del tema<span class="o">]</span>
</span></span></code></pre></div><p>Si todo ha salido bien (que seguramente sea así), tendrás un archivo <code>index.html</code> en la carpeta public. Si és asi, haz un push a tus respectivos repositorios y entra en el repositorio de la carpeta públic de <a href="https://github.com">https://github.com</a> y ves a configuración &gt; pages:</p>
<p><img src="/github_pages.png" alt="githubpages.png"></p>
<p>Selecciona la rama y carpeta en la que tendrá que buscar el archivo index.html (en este caso pon la rama main y la carpeta root como se enseña en la imagen)</p>
<p>Una vez hecho esto, en la misma pestaña de github pages, te darán el enlace para visualizar tu web.</p>
<h1 id="como-actualizar-la-web">Como actualizar la web</h1>
<p>A partir de ahora, lo único que tienes que hacer es crear nuevos posts, editarlos y hacerle push a los repositorios para añadir nuevos contenidos a tu web. Lo bueno de hugo, es que tiene un montón de funciones avanzadas para añadirle a tu web. Aunque no las explicaré en este post, las podrás encontrar de otras fuentes (o en esta misma si veo que tengo tiempo).</p>
<h1 id="utilizar-un-dominio-personalizado-opcional">Utilizar un dominio personalizado (opcional)</h1>
<p>El único problema que tiene este método es que la dirección de tu web tiene un nombre feo de narices, pero se puede substituir. Para hacerlo necesitaràs comprar un dominio y añadirlo en la pagina de github pages mas abajo de dónde configuramos la dirección del archivo <code>index.html</code> antes. También tendremos que redirigir los servidores DNS de nuestro dominio (en mi caso serian desde cloudflare porque los utilizo para tener conexiones tls) para que redirigan hacia la dirección que te dió github originalmente.</p>
<p>Una vez hecho esto, edita el archivo config.toml en tu pagina web para cambiar el nombre de la dirección a tu dominio.</p>
<p>Después de media/una hora, tendrás accesso a tu web desde tu dominio personalizado.</p>
<p>Bien hecho! Ya tienes tu propia web.</p>
<hr>
<p>pd:</p>
<ul>
<li>
<p>He hecho este post porque creo que és muy importante tener una página web para cualquier persona, ya sea como currículum, portafolio o simplemente como un blog personal. Entre el tráfico &ldquo;random&rdquo; que puedes obtener, la gente a la que envies un currículum con la url va a consumir mucho mas tiempo mirando tu web y que tener una web demuestra que tienes ganas de hacer y aprender nuevas cosas, tienes muchas mas probabilidades de obtener un puesto de trabajo.</p>
</li>
<li>
<p>Ademas és bastante educativo y (al menos para mi), muy chulo.</p>
</li>
</ul>


                                        
                                        
                                        
                                        
                                    </div>

                                    
                                    
                                    

                                    
                                    <div class="post-meta">
                                        
                                        
                                        <div class="post-tags">
                                            <ul>
                                            
                                            <li>
                                                <a href="/tags/Hugo" title="View all posts tagged match">Hugo</a>
                                            </li>
                                            
                                            <li>
                                                <a href="/tags/Markdown" title="View all posts tagged match">Markdown</a>
                                            </li>
                                            
                                            <li>
                                                <a href="/tags/Github" title="View all posts tagged match">Github</a>
                                            </li>
                                            
                                            </ul>
                                        </div>
                                        
                                        
                                        <nav class="further-reading">
                                            
                                            <div class="previous">
                                                <span>&lt;&lt; Prev</span>
                                                <a href="https://santiagopastor.xyz/posts/kubernetes/"
                                                    rel="prev">Kubernetes</a> </div>
                                            
                                            
                                            <div class="next">
                                                <span>Next >></span>
                                                <a href="https://santiagopastor.xyz/about/">About me</a> 
                                            </div>
                                            
                                        </nav>
                                    </div>
                                    
                                    

                                    
                                    
                                    <div style="width: 100%;height: 1px;border:1px solid #f8f8f8;margin: 50px 0 30px;"></div>
                                    <script src="https://utteranc.es/client.js"
                                            repo="{org}/{repo}"
                                            issue-term="title"
                                            theme="github-dark"
                                            crossorigin="anonymous"
                                            async>
                                    </script>
                                    
                                    

                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">
    <h1 class="screen-reader-text">Sidebar</h1>
    

    
    
    <section id="text-2" class="widget widget_text">
        <div class="textwidget">
            
            <div id="profile">
                <div id="profile_picture"><img src="https://cdnb.artstation.com/p/assets/images/images/032/778/277/large/constantine-admech002.jpg?1607445059"></div>
                <div id="profile_intro">
                    <p><span class="name">Santiago Pastor Serrano</span></p>
                    <p class="intro">Sysadmin</p>
                </div>
            </div>
            
            <p>
                <script type="text/javascript">
                    (function ($) {
                        $(document).ready(function () {
                            var menuPrimaryContainer = $('#menu-primary-container');
                            var profile = $('#text-2');
                            $('#toggle-navigation').click(function () {
                                if (menuPrimaryContainer.hasClass('open')) {
                                    profile.removeClass('open');
                                } else {
                                    profile.addClass('open');
                                }
                            });
                        });
                    })(jQuery);
                </script>
            </p>
        </div>
    </section>
    
    
    
    
    
    

    

    
    
    <section id="tag_cloud-2" class="widget widget_tag_cloud">
        <h2 class="widget-title">Tags</h2>
        <div class="tagcloud">
            
            <a href="/tags/ansible/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">ansible</a>
            
            <a href="/tags/deploy/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">deploy</a>
            
            <a href="/tags/github/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Github</a>
            
            <a href="/tags/grafana/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">grafana</a>
            
            <a href="/tags/hugo/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Hugo</a>
            
            <a href="/tags/influxdb/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">influxdb</a>
            
            <a href="/tags/kubernetes/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">kubernetes</a>
            
            <a href="/tags/markdown/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Markdown</a>
            
            <a href="/tags/telegraf/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">telegraf</a>
            
            <a href="/tags/web-posts/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Web posts</a>
            
        </div>
    </section>
    
    

    
    
    
    
</aside>
            </div>
        </div>

        <footer id="site-footer" class="site-footer" role="contentinfo">
    <div class="max-width">
    </div>
    <div class="footer">
        <div id="footercontent">
            <br/>
            Built with Hugo Theme <a href="https://github.com/idoubi/hugo-theme-period" target="_blank">Period</a>
        </div>
    </div>
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8351b6d4626d5881d439ea1f6184baa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
    </div>
    
</body>

</html>