<html lang="en-US">

<head>
    
<title>Alto usted ahi!! - Knowlege Archive</title>

<meta property="og:title" content="Alto usted ahi!! - Knowlege Archive">



    



    
    <meta property="description" content="Hey, henlo!
Soy Santiago Pastor Serrano, un Sysadmin y friky de Warhammer 40k. Aunque si estas leyendo seguramente ya me conoces.
Pues, huh&amp;hellip; Esta pagina web sirve para tener mis apuntes y &amp;hellip;">
    <meta property="og:description" content="Hey, henlo!
Soy Santiago Pastor Serrano, un Sysadmin y friky de Warhammer 40k. Aunque si estas leyendo seguramente ya me conoces.
Pues, huh&amp;hellip; Esta pagina web sirve para tener mis apuntes y &amp;hellip;">
    






<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAl2chF0OuqvNKaMXWlh9GPn5vlHpSl0pXgQ&amp;usqp=CAU" type="image/x-icon" />



<link rel="stylesheet" href="/css/style.min.css" />

<link rel="stylesheet" href="/css/reset.min.css" />


    <style>
        .post-content img {
            max-width: 400px;
        }
    </style>
</head>

<body id="period" class="home blog">
    <a class="skip-content" href="#main">Press "Enter" to skip to content</a>
    <div id="overflow-container" class="overflow-container">
        <header class="site-header" id="site-header" role="banner">
    <div class="max-width">
        <div id="title-container" class="title-container">
            <div id="site-title" class="site-title"><a href="/">Knowlege Archive</a></div>
            <p class="tagline">Un repositorio de mis apuntes</p>
        </div>
        
        <div id="menu-primary-container" class="menu-primary-container">
            <div class="icon-container">
            </div>
            <div id="menu-primary" class="menu-container menu-primary" role="navigation">
                <nav class="menu">
                    <ul id="menu-primary-items" class="menu-primary-items">
                        
                        
                        <li id="menu-item-0"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/" aria-current="page" tabindex="0">Home</a></li>
                        
                        <li id="menu-item-1"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/about" aria-current="page" tabindex="1">About me</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <div id="primary-container" class="primary-container">
            <div class="max-width">
                <section id="main" class="main" role="main">
                    <div id="loop-container" class="loop-container">
                        <div
                            class="post type-post status-publish format-standard hentry entry">
                            <article>
                                <div class="post-container">
                                    <div class="post-header">
                                        <h2 class="post-title">
                                            <a href="/posts/hola/">Alto usted ahi!!</a>
                                        </h2>
                                        
                                        <div class="post-byline">Published on
                                            <a class="date" href="javascript:;">2022/07/26</a>
                                            
                                            
                                            
                                            By 
                                            <a class="author" href="javascript:;">Santiago Pastor Serrano</a></div>
                                            
                                        
                                    </div>
                                    <div class="post-content">
                                        <p>Hey, henlo!</p>
<p>Soy Santiago Pastor Serrano, un Sysadmin y friky de Warhammer 40k. Aunque si estas leyendo seguramente ya me conoces.</p>
<p>Pues, huh&hellip; Esta pagina web sirve para tener mis apuntes y trabajos (y alguna que otra cosa chula que haga). Asi que mira y disfruta.</p>
<p>Espero que os sea de probecho</p>


                                        
                                        
                                        
                                        
                                    </div>

                                    
                                    
                                    

                                    
                                    <div class="post-meta">
                                        
                                        
                                        <div class="post-tags">
                                            <ul>
                                            
                                            <li>
                                                <a href="/tags/Web%20posts" title="View all posts tagged match">Web posts</a>
                                            </li>
                                            
                                            </ul>
                                        </div>
                                        
                                        
                                        <nav class="further-reading">
                                            
                                            
                                            <div class="next">
                                                <span>Next >></span>
                                                <a href="https://santiagopastor.xyz/posts/grafana/">Grafana</a> 
                                            </div>
                                            
                                        </nav>
                                    </div>
                                    
                                    

                                    
                                    
                                    <div style="width: 100%;height: 1px;border:1px solid #f8f8f8;margin: 50px 0 30px;"></div>
                                    <script src="https://utteranc.es/client.js"
                                            repo="{org}/{repo}"
                                            issue-term="title"
                                            theme="github-dark"
                                            crossorigin="anonymous"
                                            async>
                                    </script>
                                    
                                    

                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">
    <h1 class="screen-reader-text">Sidebar</h1>
    

    
    
    <section id="text-2" class="widget widget_text">
        <div class="textwidget">
            
            <div id="profile">
                <div id="profile_picture"><img src="https://cdnb.artstation.com/p/assets/images/images/032/778/277/large/constantine-admech002.jpg?1607445059"></div>
                <div id="profile_intro">
                    <p><span class="name">Santiago Pastor Serrano</span></p>
                    <p class="intro">Sysadmin</p>
                </div>
            </div>
            
            <p>
                <script type="text/javascript">
                    (function ($) {
                        $(document).ready(function () {
                            var menuPrimaryContainer = $('#menu-primary-container');
                            var profile = $('#text-2');
                            $('#toggle-navigation').click(function () {
                                if (menuPrimaryContainer.hasClass('open')) {
                                    profile.removeClass('open');
                                } else {
                                    profile.addClass('open');
                                }
                            });
                        });
                    })(jQuery);
                </script>
            </p>
        </div>
    </section>
    
    
    
    
    
    

    

    
    
    <section id="tag_cloud-2" class="widget widget_tag_cloud">
        <h2 class="widget-title">Tags</h2>
        <div class="tagcloud">
            
            <a href="/tags/ansible/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">ansible</a>
            
            <a href="/tags/deploy/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">deploy</a>
            
            <a href="/tags/github/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Github</a>
            
            <a href="/tags/grafana/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">grafana</a>
            
            <a href="/tags/hugo/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Hugo</a>
            
            <a href="/tags/influxdb/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">influxdb</a>
            
            <a href="/tags/kubernetes/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">kubernetes</a>
            
            <a href="/tags/markdown/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Markdown</a>
            
            <a href="/tags/telegraf/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">telegraf</a>
            
            <a href="/tags/web-posts/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Web posts</a>
            
        </div>
    </section>
    
    

    
    
    
    
</aside>
            </div>
        </div>

        <footer id="site-footer" class="site-footer" role="contentinfo">
    <div class="max-width">
    </div>
    <div class="footer">
        <div id="footercontent">
            <br/>
            Built with Hugo Theme <a href="https://github.com/idoubi/hugo-theme-period" target="_blank">Period</a>
        </div>
    </div>
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8351b6d4626d5881d439ea1f6184baa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
    </div>
    
</body>

</html>