<html lang="en-US">

<head>
    
<title>Posts - Knowlege Archive</title>

<meta property="og:title" content="Posts - Knowlege Archive">



    



    






<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAl2chF0OuqvNKaMXWlh9GPn5vlHpSl0pXgQ&amp;usqp=CAU" type="image/x-icon" />


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Knowlege Archive" />


<link rel="stylesheet" href="/css/style.min.css" />

<link rel="stylesheet" href="/css/reset.min.css" />


    <style>
        .post-content li {
            list-style: none;
            margin: 10px auto;
        }
        .post-content li a {
            text-decoration: none;
        }
    </style>
</head>

<body id="period" class="home blog">
    <a class="skip-content" href="#main">Press "Enter" to skip to content</a>
    <div id="overflow-container" class="overflow-container">
        <header class="site-header" id="site-header" role="banner">
    <div class="max-width">
        <div id="title-container" class="title-container">
            <div id="site-title" class="site-title"><a href="/">Knowlege Archive</a></div>
            <p class="tagline">Un repositorio de mis apuntes</p>
        </div>
        
        <div id="menu-primary-container" class="menu-primary-container">
            <div class="icon-container">
            </div>
            <div id="menu-primary" class="menu-container menu-primary" role="navigation">
                <nav class="menu">
                    <ul id="menu-primary-items" class="menu-primary-items">
                        
                        
                        <li id="menu-item-0"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/" aria-current="page" tabindex="0">Home</a></li>
                        
                        <li id="menu-item-1"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/about" aria-current="page" tabindex="1">About me</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <div id="primary-container" class="primary-container">
            <div class="max-width">
                <section id="main" class="main" role="main">
                    <div id="loop-container" class="loop-container">
                        <div
                            class="post type-post status-publish format-standard hentry entry">
                            <article>
                                <div class="post-container">
                                    <div class="post-header">
                                        <h2 class="post-title">
                                            <a href="javascript:;">文章</a>
                                        </h2>
                                    </div>
                                    <div class="post-content">
                                        
                                            <h3>2022</h3>
                                                <ul class="archive-list">
                                                
                                                    <li>
                                                    08/07
                                                    &nbsp;&nbsp;&nbsp;
                                                    <a href="/posts/como_tener_una_web_gratis/">Como tener una web gratis</a>
                                                    </li>
                                                
                                                    <li>
                                                    07/29
                                                    &nbsp;&nbsp;&nbsp;
                                                    <a href="/posts/kubernetes/">Kubernetes</a>
                                                    </li>
                                                
                                                    <li>
                                                    07/26
                                                    &nbsp;&nbsp;&nbsp;
                                                    <a href="/posts/grafana/">Grafana</a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">
    <h1 class="screen-reader-text">Sidebar</h1>
    

    
    
    <section id="text-2" class="widget widget_text">
        <div class="textwidget">
            
            <div id="profile">
                <div id="profile_picture"><img src="https://cdnb.artstation.com/p/assets/images/images/032/778/277/large/constantine-admech002.jpg?1607445059"></div>
                <div id="profile_intro">
                    <p><span class="name">Santiago Pastor Serrano</span></p>
                    <p class="intro">Sysadmin</p>
                </div>
            </div>
            
            <p>
                <script type="text/javascript">
                    (function ($) {
                        $(document).ready(function () {
                            var menuPrimaryContainer = $('#menu-primary-container');
                            var profile = $('#text-2');
                            $('#toggle-navigation').click(function () {
                                if (menuPrimaryContainer.hasClass('open')) {
                                    profile.removeClass('open');
                                } else {
                                    profile.addClass('open');
                                }
                            });
                        });
                    })(jQuery);
                </script>
            </p>
        </div>
    </section>
    
    
    
    
    
    

    

    
    
    <section id="tag_cloud-2" class="widget widget_tag_cloud">
        <h2 class="widget-title">Tags</h2>
        <div class="tagcloud">
            
            <a href="/tags/ansible/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">ansible</a>
            
            <a href="/tags/deploy/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">deploy</a>
            
            <a href="/tags/github/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Github</a>
            
            <a href="/tags/grafana/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">grafana</a>
            
            <a href="/tags/hugo/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Hugo</a>
            
            <a href="/tags/influxdb/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">influxdb</a>
            
            <a href="/tags/kubernetes/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">kubernetes</a>
            
            <a href="/tags/markdown/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Markdown</a>
            
            <a href="/tags/telegraf/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">telegraf</a>
            
            <a href="/tags/web-posts/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Web posts</a>
            
        </div>
    </section>
    
    

    
    
    
    
</aside>
            </div>
        </div>

        <footer id="site-footer" class="site-footer" role="contentinfo">
    <div class="max-width">
    </div>
    <div class="footer">
        <div id="footercontent">
            <br/>
            Built with Hugo Theme <a href="https://github.com/idoubi/hugo-theme-period" target="_blank">Period</a>
        </div>
    </div>
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8351b6d4626d5881d439ea1f6184baa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
    </div>
    
</body>

</html>