<html lang="en-US">

<head>
    
<title>Kubernetes - Knowlege Archive</title>

<meta property="og:title" content="Kubernetes - Knowlege Archive">



    



    
    <meta property="description" content="Mi entorno y conocimiento básico de Kubernetes">
    <meta property="og:description" content="Mi entorno y conocimiento básico de Kubernetes">
    



<meta property="keywords" content ="kubernetes">




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAl2chF0OuqvNKaMXWlh9GPn5vlHpSl0pXgQ&amp;usqp=CAU" type="image/x-icon" />



<link rel="stylesheet" href="/css/style.min.css" />

<link rel="stylesheet" href="/css/reset.min.css" />


    <style>
        .post-content img {
            max-width: 400px;
        }
    </style>
</head>

<body id="period" class="home blog">
    <a class="skip-content" href="#main">Press "Enter" to skip to content</a>
    <div id="overflow-container" class="overflow-container">
        <header class="site-header" id="site-header" role="banner">
    <div class="max-width">
        <div id="title-container" class="title-container">
            <div id="site-title" class="site-title"><a href="/">Knowlege Archive</a></div>
            <p class="tagline">Un repositorio de mis apuntes</p>
        </div>
        
        <div id="menu-primary-container" class="menu-primary-container">
            <div class="icon-container">
            </div>
            <div id="menu-primary" class="menu-container menu-primary" role="navigation">
                <nav class="menu">
                    <ul id="menu-primary-items" class="menu-primary-items">
                        
                        
                        <li id="menu-item-0"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/" aria-current="page" tabindex="0">Home</a></li>
                        
                        <li id="menu-item-1"
                            class="menu-item menu-item-type-custom menu-item-object-custom ">
                            <a href="/about" aria-current="page" tabindex="1">About me</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <div id="primary-container" class="primary-container">
            <div class="max-width">
                <section id="main" class="main" role="main">
                    <div id="loop-container" class="loop-container">
                        <div
                            class="post type-post status-publish format-standard hentry entry">
                            <article>
                                <div class="post-container">
                                    <div class="post-header">
                                        <h2 class="post-title">
                                            <a href="/posts/kubernetes/">Kubernetes</a>
                                        </h2>
                                        
                                        <div class="post-byline">Published on
                                            <a class="date" href="javascript:;">2022/07/29</a>
                                            
                                            
                                            
                                            By 
                                            <a class="author" href="javascript:;">Santiago Pastor Serrano</a></div>
                                            
                                        
                                    </div>
                                    <div class="post-content">
                                        <h1 id="kubernetes">Kubernetes</h1>
<p>This page contains my knowlage on the tool Kubernetes.</p>
<h2 id="basic-knowlage">Basic knowlage</h2>
<h3 id="what-is-kubernetes">What is Kubernetes?</h3>
<p>Kubernetes is a container orchestration tool. (TLDR helps you manage a lot of containers in a centralized way)</p>
<p>It is a very powerful tool. But, why do we need it. Because a lot of applications now use a lot of services. Thus they use a lot of containers and organizing 10 containers is a pain, but 200 is a suicide. So, Kubernetes lets you manage them in a centralized way so that the task of updating a high availability website isn&rsquo;t as pedantic as updating 40 containers manually. For this, Kubernetes (or more exactly kubectl) uses a yaml file as a template for how to manage the containers.</p>
<p>Before knowing how does this all work, you should better understand the elements of a Kubernetes cluster.</p>
<h3 id="components-of-a-kubernetes-cluster">Components of a Kubernetes cluster</h3>
<h4 id="master-node">Master node</h4>
<p>A master node is the server (or servers) designated with the task of telling the Worker nodes what to do. They also are the only access point to the cluster so, if you loose the access to one of these in a production environment, start screaming. XD Just joking, the majority of production environments have a couple of them just in case. The components of a Master node are the following:</p>
<ul>
<li>
<p>API Server: The entry-point to the cluster. It talks to the different possible clients. (Such as an UI, API or CLI).</p>
</li>
<li>
<p>Controller manager: keeps track of what is happening in the cluster.( a node that needs a restart, a container that has shot down, those kinds of things)</p>
</li>
<li>
<p>Scheduler: Designates where the pods and containers are going to be created based on workload and available resources.</p>
</li>
<li>
<p>Etcd: Where Kubernetes stores the backups of the different states of the cluster. (Config and status data of every node)</p>
</li>
</ul>
<h4 id="worker-node">Worker Node</h4>
<p>The worker nodes are the ones that actually do all the work (as the name implies). They can be real or virtual and contain/use:</p>
<ul>
<li>Kublet: Is a containerized process that allows the nodes to speak to each other and exchange information.(Also called &ldquo;node agent&rdquo;)</li>
</ul>
<p>Its main goal is to store and use pods (Explained later).</p>
<h4 id="virtual-network">Virtual network</h4>
<p>Allows the different nodes to talk to each other. (In simple terms, makes the entire cluster into a super machine that has all the resources of all the nodes)</p>
<h4 id="pods">Pods</h4>
<p>The smallest object that you can admin with Kubernetes. Most of the time, there will only be 1 container inside each pod, but some applications that need more than one service can have multiple containers inside each one (such as WordPress because it needs a database and a Web server). There can be multiple pods inside each worker node.</p>
<h3 id="setting-up-a-basic-testing-enviroment-for-learning">Setting up a basic testing enviroment for learning</h3>
<h4 id="applications-that-i-used">Applications that I used</h4>
<p>virtualbox and vagrant</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo yay -S virtualbox vagrant
</span></span></code></pre></div><h4 id="how-to-get-it-up-and-running">How to get it up and running</h4>


                                        
                                        
                                        
                                        
                                    </div>

                                    
                                    
                                    

                                    
                                    <div class="post-meta">
                                        
                                        
                                        <div class="post-tags">
                                            <ul>
                                            
                                            <li>
                                                <a href="/tags/kubernetes" title="View all posts tagged match">kubernetes</a>
                                            </li>
                                            
                                            </ul>
                                        </div>
                                        
                                        
                                        <nav class="further-reading">
                                            
                                            <div class="previous">
                                                <span>&lt;&lt; Prev</span>
                                                <a href="https://santiagopastor.xyz/posts/grafana/"
                                                    rel="prev">Grafana</a> </div>
                                            
                                            
                                            <div class="next">
                                                <span>Next >></span>
                                                <a href="https://santiagopastor.xyz/posts/como_tener_una_web_gratis/">Como tener una web gratis</a> 
                                            </div>
                                            
                                        </nav>
                                    </div>
                                    
                                    

                                    
                                    
                                    <div style="width: 100%;height: 1px;border:1px solid #f8f8f8;margin: 50px 0 30px;"></div>
                                    <script src="https://utteranc.es/client.js"
                                            repo="{org}/{repo}"
                                            issue-term="title"
                                            theme="github-dark"
                                            crossorigin="anonymous"
                                            async>
                                    </script>
                                    
                                    

                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">
    <h1 class="screen-reader-text">Sidebar</h1>
    

    
    
    <section id="text-2" class="widget widget_text">
        <div class="textwidget">
            
            <div id="profile">
                <div id="profile_picture"><img src="https://cdnb.artstation.com/p/assets/images/images/032/778/277/large/constantine-admech002.jpg?1607445059"></div>
                <div id="profile_intro">
                    <p><span class="name">Santiago Pastor Serrano</span></p>
                    <p class="intro">Sysadmin</p>
                </div>
            </div>
            
            <p>
                <script type="text/javascript">
                    (function ($) {
                        $(document).ready(function () {
                            var menuPrimaryContainer = $('#menu-primary-container');
                            var profile = $('#text-2');
                            $('#toggle-navigation').click(function () {
                                if (menuPrimaryContainer.hasClass('open')) {
                                    profile.removeClass('open');
                                } else {
                                    profile.addClass('open');
                                }
                            });
                        });
                    })(jQuery);
                </script>
            </p>
        </div>
    </section>
    
    
    
    
    
    

    

    
    
    <section id="tag_cloud-2" class="widget widget_tag_cloud">
        <h2 class="widget-title">Tags</h2>
        <div class="tagcloud">
            
            <a href="/tags/ansible/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">ansible</a>
            
            <a href="/tags/deploy/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">deploy</a>
            
            <a href="/tags/github/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Github</a>
            
            <a href="/tags/grafana/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">grafana</a>
            
            <a href="/tags/hugo/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Hugo</a>
            
            <a href="/tags/influxdb/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">influxdb</a>
            
            <a href="/tags/kubernetes/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">kubernetes</a>
            
            <a href="/tags/markdown/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Markdown</a>
            
            <a href="/tags/telegraf/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">telegraf</a>
            
            <a href="/tags/web-posts/"
                class="tag-cloud-link tag-link-58 tag-link-position-1"
                style="font-size: 11.083333333333pt;" aria-label="Apache (6 items)">Web posts</a>
            
        </div>
    </section>
    
    

    
    
    
    
</aside>
            </div>
        </div>

        <footer id="site-footer" class="site-footer" role="contentinfo">
    <div class="max-width">
    </div>
    <div class="footer">
        <div id="footercontent">
            <br/>
            Built with Hugo Theme <a href="https://github.com/idoubi/hugo-theme-period" target="_blank">Period</a>
        </div>
    </div>
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8351b6d4626d5881d439ea1f6184baa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
    </div>
    
</body>

</html>