<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Alto usted ahi!! :: My knowlege XD</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hey, henlo!
Soy Santiago Pastor Serrano" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://santiagopastor.xyz/hola/" />




<link rel="stylesheet" href="http://santiagopastor.xyz/assets/style.css">

  <link rel="stylesheet" href="assets/%25!s%28%3cnil%3e%29.css">






<link rel="apple-touch-icon" href="http://santiagopastor.xyz/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="http://santiagopastor.xyz/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Alto usted ahi!!">
<meta property="og:description" content="Hey, henlo!
Soy Santiago Pastor Serrano" />
<meta property="og:url" content="http://santiagopastor.xyz/hola/" />
<meta property="og:site_name" content="My knowlege XD" />

  
    <meta property="og:image" content="img/favicon/%!s().png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-07-26 20:16:53 &#43;0200 CEST" />












</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://santiagopastor.xyz/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="http://santiagopastor.xyz/hola/">Alto usted ahi!!</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-07-26
        
      </span>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <p>Hey, henlo!</p>
<p>Soy Santiago Pastor Serrano</p>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://santiagopastor.xyz/assets/main.js"></script>
<script src="http://santiagopastor.xyz/assets/prism.js"></script>







  
</div>

</body>
</html>
