.post-content pre,
.post-content pre code {
    background: #333;
    color: #d9d9d9;
    border-left: 10px solid #c9c9c9;
    _border-left: none;
    /*for funcking IE6 */
    padding: 9px;
    font-size: 1em;
    overflow-x: auto;
}

.post-content pre ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.post-content pre strong {
    font-weight: normal;
    color: #fff;
}

.post-content pre a:link,
.post-content pre a:visited {
    border: 0;
}

pre.sh_sourceCode {
    color: #f6f3e8;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_keyword {
    color: #FF73FD;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_type {
    color: #FFFFB6;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_string {
    color: #D77F0D;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_regexp {
    color: #E9C062;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_specialchar {
    color: #00A0A0;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_comment {
    color: #7C7C7C;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_number {
    color: #D77F0D;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_preproc {
    color: #FFD2A7;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_function {
    color: #96CBFE;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_url {
    color: #FFCCFF;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_date {
    color: #B26818;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_time {
    color: #B26818;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_file {
    color: #B26818;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_ip {
    color: #ff0000;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_name {
    color: #C6C5FE;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_variable {
    display: inline-block;
    color: #B0F0FF;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_variable:first-letter {
    color: #FFFFB6;
}

pre.sh_sourceCode .sh_oldfile {
    color: #C6C5FE;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_newfile {
    color: #C6C5FE;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_difflines {
    color: #B26818;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_selector {
    color: #96CBFE;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_property {
    color: #C6C5FE;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_value {
    color: #FF73FD;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_statement {
    color: #FFFFB6;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_builtin_types {
    color: #A8FF60;
    font-weight: normal;
    font-style: normal;
}

pre.sh_sourceCode .sh_symbol {
    color: #FF73FD;
    font-weight: normal;
    font-style: normal;
}