img.emoji,
img.wp-smiley {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -.1em !important;
    background: 0 0 !important;
    padding: 0 !important
}

.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important
}

@font-face {
    font-family: font-regular;
    src: url(../fonts/sans-regular.woff)
}

@font-face {
    font-family: font-bold;
    src: url(../fonts/sans-medium.woff)
}

@font-face {
    font-family: font-light;
    src: url(../fonts/sans-light.woff)
}

body {
    font-family: font-regular, 'Helvetica Neue', sans-serif
}

.site-title {
    font-family: font-bold;
    font-size: 2em
}

.post-content p {
    line-height: 1.8em
}

.post-content a {
    font-family: font-light
}

.post-content blockquote {
    font-family: light-italic
}

b,
h1,
h2,
h3,
h4 {
    font-family: font-bold;
    font-weight: 100
}

#profile {
    height: 3em;
    margin: 0;
    padding: 0
}

#profile #profile_picture {
    float: left;
    width: 81px;
    height: 50px;
    margin-left: 0;
    margin-top: -9px
}

#profile #profile_intro {
    float: left;
    width: 70%;
    margin-left: 5px;
    margin-top: .2em
}

#profile #profile_intro p {
    font-size: 85%;
    margin-top: -1.6em;
    margin-left: 6px
}

#profile #profile_intro .name {
    font-weight: 700;
    font-size: 18px
}

#profile #profile_intro p a {
    font-weight: 500
}

#profile #profile_intro .intro {
    font-size: 14px;
    margin-top: -10px
}

#meme {
    margin: -2em 0 0 88.5%;
    padding-bottom: 1.5em
}

#footercontent {
    font-weight: 500;
    font-size: 14px;
    padding: 20px 0;
    text-align: center
}

#footercontent a {
    font-weight: 200
}

#footercontent img {
    height: 14px
}

.copyright {
    font-size: 80%;
    margin: -1em 0 -1em 0;
    padding: 0;
    font-family: font-light
}

.copyright a {
    font-weight: 200;
    font-family: font-light
}

#projects a {
    font-family: font-bold;
    font-size: 110%;
    font-weight: 500
}

@media all and (max-width:56.25em) {
    #main {
        margin-top: 4.5em
    }

    #text-2 {
        display: none;
        position: absolute;
        top: 10em;
        height: 5em;
        width: 89%;
        -webkit-transition: top .3s ease-in-out;
        transition: top .3s ease-in-out
    }

    #text-2.open {
        top: 27.5em;
        -webkit-transition: top .3s ease-in-out;
        transition: top .3s ease-in-out
    }

    #text-2 #meme {
        display: none
    }
}

.post-content>div.post-categories {
    display: inline;
    font-size: 80%
}

.post-content>div.post-categories a {
    text-decoration: none
}

.post-content li {
    line-height: 1.5em;
    margin: .3em
}

.post-content .note {
    font-size: 90%;
    background-color: #eee;
    border: 1px solid #000;
    margin: .5em;
    padding: 1em
}

.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

body>div#blockbyte-bs-indicator>div {
    opacity: 0;
    pointer-events: none
}

body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible,
body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
    opacity: 1;
    pointer-events: auto
}

body.blockbyte-bs-noscroll {
    overflow: hidden !important
}

body>div#blockbyte-bs-indicator>div {
    position: absolute;
    transform: translate3d(-40px, 0, 0);
    top: 0;
    left: 0;
    width: 40px !important;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    border-radius: 0 10px 10px 0;
    transition: opacity .3s, transform .3s;
    z-index: 2
}

body>div#blockbyte-bs-indicator>div>span {
    -webkit-mask: no-repeat center/32px;
    -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
    background-color: #fff;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

body>div#blockbyte-bs-indicator[data-pos=right] {
    left: auto;
    right: 0
}

body>div#blockbyte-bs-indicator[data-pos=right]>div {
    transform: translate3d(40px, 0, 0);
    left: auto;
    right: 0;
    border-radius: 10px 0 0 10px
}

body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div {
    border-radius: 0
}

body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div {
    transform: translate3d(0, 0, 0);
    opacity: 1
}

body>div#blockbyte-bs-indicator[data-pos=left].blockbyte-bs-has-lsb {
    height: 100% !important;
    top: 0 !important
}

body>div#blockbyte-bs-indicator[data-pos=left].blockbyte-bs-has-lsb>div {
    background: 0 0
}

body>div#blockbyte-bs-indicator[data-pos=left].blockbyte-bs-has-lsb>div>span {
    -webkit-mask-position-y: 20px
}

body>iframe#blockbyte-bs-sidebar {
    width: 350px;
    max-width: none;
    height: 0;
    z-index: 2147483646;
    background-color: rgba(0, 0, 0, .6) !important;
    speak: none;
    border: none;
    display: block !important;
    transform: translate3d(-350px, 0, 0);
    transition: width 0s .3s, height 0s .3s, opacity .3s, transform .3s
}

body>iframe#blockbyte-bs-sidebar[data-pos=right] {
    left: auto;
    right: 0;
    transform: translate3d(350px, 0, 0)
}

body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
    width: calc(100% + 350px);
    height: 100%;
    transform: translate3d(0, 0, 0);
    transition: opacity .3s, transform .3s
}

body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
    background: 0 0 !important
}

body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
    width: calc(350px + 50px)
}

body>iframe#blockbyte-bs-overlay {
    width: 100%;
    max-width: none;
    height: 100%;
    z-index: 2147483647;
    border: none;
    speak: none;
    background: rgba(0, 0, 0, .5) !important;
    transition: opacity .3s
}

pre {
    white-space: pre;
    overflow-x: auto;
    tab-size: 4;
    -moz-tab-size: 4;
    padding: 0;
    background-color: transparent !important;
    border: none !important
}

pre code {
    padding: 20px !important;
    border-radius: 10px
}

.post-title {
    font-weight: 500 !important
}

.post-byline {
    font-size: 14px;
    margin: 10px auto
}

.post-byline .author,
.post-byline .date {
    text-decoration: none
}

#qrcode {
    text-align: center
}

.widget-title {
    text-align: left
}